# engapp

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
auth-service/: build.gradle  settings.gradle
auth-service/src/main/java/pl/piwowarczyk/authservice/: AuthServiceApplication.java  ValidationControllerAdvice.java
auth-service/src/main/java/pl/piwowarczyk/authservice/config/: AuthorizationServerConfig.java  MongoConfig.java  ObjectMapperConfig.java  ValidationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/pl/piwowarczyk/authservice/config/security/: CorsFilter.java  CustomAccessDeniedHandler.java
auth-service/src/main/java/pl/piwowarczyk/authservice/crypto/: CustomPasswordEncoder.java  DefaultPasswordEncoder.java  PasswordStrengthUtil.java
auth-service/src/main/java/pl/piwowarczyk/authservice/exception/: UserPermissionException.java
auth-service/src/main/java/pl/piwowarczyk/authservice/service/: CustomClientDetailsService.java  CustomUserDetailsService.java
auth-service/src/main/java/pl/piwowarczyk/authservice/user/: User.java  UserController.java
auth-service/src/main/java/pl/piwowarczyk/authservice/user/domain/: UserEditionEntity.java  UserRegisterEntity.java
auth-service/src/main/java/pl/piwowarczyk/authservice/user/repository/: UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
auth-service/src/main/java/pl/piwowarczyk/authservice/user/role/: UserRole.java
auth-service/src/main/java/pl/piwowarczyk/authservice/user/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/pl/piwowarczyk/authservice/user/validator/: CorrectEmail.java  CorrectName.java  UserExistence.java  VerifyData.java
auth-service/src/main/java/pl/piwowarczyk/authservice/validator/: CorrectId.java  PasswordStrength.java
auth-service/src/main/java/pl/piwowarczyk/authservice/validator/impl/: CorrectIdValidator.java  PasswordStrengthValidator.java
auth-service/src/main/resources/: application-build.yml  application-dev.yml  messages_pl_PL.properties
auth-service/src/test/java/pl/piwowarczyk/authservice/: AuthServiceApplicationTests.java
db-service/: Dockerfile  build.gradle  settings.gradle
db-service/src/main/java/pl/piwowarczyk/dbservice/: DbServiceApplication.java  ValidationControllerAdvice.java
db-service/src/main/java/pl/piwowarczyk/dbservice/config/: MongoConfig.java  ObjectMapperConfig.java  RepositoryConfig.java  ResourceServerConfig.java  ValidationConfig.java  WebSecurityConfig.java
db-service/src/main/java/pl/piwowarczyk/dbservice/config/date/: CustomLocalDateTimeDeserializer.java  CustomLocalDateTimeSerializer.java  LocalDateTimeFormat.java
db-service/src/main/java/pl/piwowarczyk/dbservice/config/ws/: CustomChannelInterceptor.java  WebSocketAuthenticationConfig.java  WebSocketAuthorizationConfig.java  WebSocketConfig.java
db-service/src/main/java/pl/piwowarczyk/dbservice/errorreport/: ErrorReport.java  ErrorReportController.java
db-service/src/main/java/pl/piwowarczyk/dbservice/errorreport/domain/: ErrorReportInsertionEntity.java  ErrorReportMarkAsReadEntity.java
db-service/src/main/java/pl/piwowarczyk/dbservice/errorreport/exception/: ErrorReportNotFoundException.java
db-service/src/main/java/pl/piwowarczyk/dbservice/errorreport/repository/: ErrorReportRepository.java  ErrorReportRepositoryCustom.java  ErrorReportRepositoryImpl.java
db-service/src/main/java/pl/piwowarczyk/dbservice/errorreport/service/: ErrorReportService.java  ErrorReportServiceImpl.java
db-service/src/main/java/pl/piwowarczyk/dbservice/file/: FileController.java
db-service/src/main/java/pl/piwowarczyk/dbservice/file/domain/: AbstractFile.java  Directory.java  DropFile.java  File.java
db-service/src/main/java/pl/piwowarczyk/dbservice/file/exception/: FileNotFoundException.java
db-service/src/main/java/pl/piwowarczyk/dbservice/file/service/: FileService.java  FileServiceImpl.java
db-service/src/main/java/pl/piwowarczyk/dbservice/file/utils/: FilePathUtils.java  FileUtils.java
db-service/src/main/java/pl/piwowarczyk/dbservice/repository/: BaseRepository.java  BaseRepositoryCustom.java  BaseRepositoryImpl.java
db-service/src/main/java/pl/piwowarczyk/dbservice/unit/: Unit.java  UnitController.java
db-service/src/main/java/pl/piwowarczyk/dbservice/unit/converter/: UnitConvertions.java  UnitWriterConverter.java
db-service/src/main/java/pl/piwowarczyk/dbservice/unit/domain/: UnitCreationEntity.java  UnitEditionEntity.java
db-service/src/main/java/pl/piwowarczyk/dbservice/unit/exception/: UnitNotFoundException.java
db-service/src/main/java/pl/piwowarczyk/dbservice/unit/repository/: UnitRepository.java  UnitRepositoryCustom.java  UnitRepositoryImpl.java
db-service/src/main/java/pl/piwowarczyk/dbservice/unit/service/: UnitService.java  UnitServiceImpl.java
db-service/src/main/java/pl/piwowarczyk/dbservice/unit/validator/: CorrectBoolean.java  CorrectColor.java  CorrectUnitName.java  UnitExistence.java  VerifyUnit.java
db-service/src/main/java/pl/piwowarczyk/dbservice/user/: User.java  UserController.java
db-service/src/main/java/pl/piwowarczyk/dbservice/user/domain/: UserEditionEntity.java  UserRegisterEntity.java
db-service/src/main/java/pl/piwowarczyk/dbservice/userstatistics/: UserStatistics.java  UserStatisticsController.java
db-service/src/main/java/pl/piwowarczyk/dbservice/util/: PasswordStrengthUtil.java
db-service/src/main/java/pl/piwowarczyk/dbservice/validator/: CorrectId.java  PasswordStrength.java  ValidationControllerAdvice.java
db-service/src/main/java/pl/piwowarczyk/dbservice/word/: Word.java  WordController.java
db-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_pl_PL.properties
db-service/src/test/java/pl/piwowarczyk/dbservice/: DbServiceApplicationTests.java
db-service/src/test/java/pl/piwowarczyk/dbservice/unit/: UnitTest.java
db-service/src/test/java/pl/piwowarczyk/dbservice/util/: PasswordStrengthUtilTest.java
engapp-utils/: .gitignore  README.md  build.gradle  settings.gradle
(+410 files in other folders)
