buildscript {
    ext {
        depManagementVersion = "1.0.5.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("io.spring.gradle:dependency-management-plugin:${depManagementVersion}")
    }
}

allprojects {
    group 'pl.piwowarczyk'
    version '0.0.1-SNAPSHOT'
}

subprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
    
    apply plugin: 'java'
    apply plugin: 'idea'
    apply plugin: 'io.spring.dependency-management'
    
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    dependencies {
        testCompile("org.springframework.boot:spring-boot-starter-test:2.0.3.RELEASE")
    }
    
    dependencyManagement {
        imports {
            mavenBom 'io.spring.platform:platform-bom:1.1.2.RELEASE'
        }
    }
}