group 'pl.piwowarczyk'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.projectlombok', name: 'lombok', version: '1.18.0'
    compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-security', version: '2.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '5.0.7.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
